

#########################################################################################################
{
        "apps": {
                "http": {
                        "servers": {
                                "myserver": {
                                        "listen": [
                                                ":80"
                                        ],
                                        "routes": [
                                                {
                                                        "match": [
                                                                {
                                                                        "host": [
                                                                                "test.examplezzz.com",
                                                                                "dlf.examplezzz.com",
                                                                                "gkl.examplezzz.com"
                                                                        ]
                                                                }
                                                        ],
                                                        "handle": [
                                                                {
                                                                        "handler": "reverse_proxy"
                                                                }
                                                        ]
                                                }
                                        ]
                                }
                        }
                }
        }
}

#############################################################################################

 /etc/caddy/Caddyfile
# The Caddyfile is an easy way to configure your Caddy web server.
#
# Unless the file starts with a global options block, the first
# uncommented line is always the address of your site.
#
# To use your own domain name (with automatic HTTPS), first make
# sure your domain's A/AAAA DNS records are properly pointed to
# this machine's public IP, then replace the line below with your
# domain name.
:80

# Set this path to your site's directory.
root * /usr/share/caddy

# Enable the static file server.
file_server

# Another common task is to set up a reverse proxy:
reverse_proxy localhost:8080

# Or serve a PHP site through php-fpm:
# php_fastcgi localhost:9000

#########################################################################################################
{
        "apps": {
                "http": {
                        "servers": {
                                "example": {
                                        "listen": [":80"],
                                        "routes": [
                                                {
                                                        "match": [{
                                                        "host": ["example.com","testme.example.com","testmenow.example.com"]
                                                         }],

                                                        "handle": [{
                                                                "handler": "static_response",
                                                                "body": "Hello, world!"
                                                        }]
                                                }
                                        ]
                                }
                        }
                }
        }
}

#######################################################################################################

{
        "apps": {
                "http": {
                        "servers": {
                                "example": {
                                        "listen": [":80"],
                                        "routes": [
                                                {
                                                        "match": [{
                                                        "host": ["example.com","testme.example.com","testmenow.example.com"]
                                                         }],

                                                        "handle": [{
                                                                "handler": "subroute",
                                                                        "routes": [{
                                                                                        "handle": [{
                                                                                                "handler": "reverse_proxy",
                                                                                                "transport": {
                                                                                                        "protocol": "http"
                                                                                                },
                                                                                                "upstreams": [{
                                                                                                                "dial": "172.18.0.2:80"
                                                                                                        },
                                                                                                        {
                                                                                                                "dial": "172.18.0.2:80",
                                                                                                                "max_requests": 1000
                                                                                                        },
                                                                                                        {
                                                                                                                "dial": "172.18.0.2:80"
                                                                                                        }
                                                                                                ]
                                                                                        }],
                                                                                        "match": [{
                                                                                                "path": [
                                                                                                        "*"
                                                                                                ]
                                                                                        }]
                                                                                }

                                                                        ]


                                                        }]
                                                }
                                        ]
                                }
                        }
                }
        }
}

###############################################################################################################
